{
  "name": "markdown-editor-plugin-mermaid",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --platform=browser --loader:.css=text --outfile=dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mermaid": "^11.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.7.3"
  }
}
